# random-racer

./: .gitignore  README.md  RandomRacer.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/components/arena/: arena.component.html  arena.component.ts
ClientApp/src/app/components/dice/: dice.component.html  dice.component.scss  dice.component.ts
ClientApp/src/app/data/: diceSetCollection.ts
ClientApp/src/app/login/: login.component.ts
ClientApp/src/app/models/: dice.ts  diceSet.ts  player.ts  playerStats.ts
ClientApp/src/app/services/: dice.service.ts
MetricsApi/: Configuration.cs  MetricsApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MetricsApi/Controllers/: AccountController.cs  MetricsController.cs  UsersController.cs  ValuesController.cs
MetricsApi/DataAccess/: ApplicationDbContext.cs  DbConnectionHelper.cs  IDbConnectionHelper.cs
MetricsApi/DataAccess/EntityModels/: User.cs  UserEntity.cs
MetricsApi/DataAccess/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
MetricsApi/DataService/: IUserService.cs  UserService.cs
MetricsApi/DataService/Models/: AuthenticationConfig.cs  User.cs
MetricsApi/Dtos/: UserDto.cs
MetricsApi/EntityModels/: RandomRacerDbContext.cs  User.cs
MetricsApi/Migrations/: 20190916014442_CreateIdentitySchema.Designer.cs  20190916014442_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MetricsApi/Models/: ApplicationUser.cs  AuthenticationConfig.cs  ExternalLoginsViewModel.cs  StringEncodingEnum.cs  User.cs  UserLogin.cs
MetricsApi/Utilities/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  IAppSettings.cs
